{
  "name": "react-wireframe",
  "version": "0.1.0",
  "description": "A set of prototype components to help decouple design and function in your app development process",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "docs": "node ./docs/src/webpack.devserver.js"
  },
  "keywords": [
    "react",
    "redux",
    "ux",
    "prototype",
    "wireframe"
  ],
  "author": "Grant Forrest <gaforres@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lorem-ipsum": "^1.0.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grits": "0.0.4",
    "react-panelgroup": "^1.0.5",
    "react-redux": "^5.0.6",
    "react-split-pane": "^0.1.74",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "shakespeare-data": "^2.5.0",
    "style-loader": "^0.19.1",
    "tinycolor2": "^1.4.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
